# Этот файл контролирует файлы, которые будут загружены по стандарту.

# Делает, чтобы указанные файлы не загружались.
ignore=(
    ui_tests_cmd.py
    database.py
)

# Делает, чтобы загружались только указанные файлы. Лист ignore будет игнорирован.
#only=()